# vidmeapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sladkin/vidmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sladkin/vidmeapp/: VidmeApp.kt
app/src/main/java/com/sladkin/vidmeapp/data/di/: DataModule.kt  MappersModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/sladkin/vidmeapp/data/entities/: VideoModel.kt  VideoViewHolderModel.kt
app/src/main/java/com/sladkin/vidmeapp/data/mapers/: VideosMapper.kt
app/src/main/java/com/sladkin/vidmeapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/sladkin/vidmeapp/data/rest/: VideoApi.kt
app/src/main/java/com/sladkin/vidmeapp/domain/base/: DefaultSubscriber.kt  ObserveOn.kt  SubscribeOn.kt  UseCase.kt  UseCaseSingle.kt  UseCaseStream.kt
app/src/main/java/com/sladkin/vidmeapp/domain/login/: GetUserUseCase.kt
app/src/main/java/com/sladkin/vidmeapp/domain/video/: GetFeaturedVideoUseCase.kt  GetFeedVideoUseCase.kt  GetNewVideoUseCase.kt
app/src/main/java/com/sladkin/vidmeapp/extensions/: SharedPrefsUtil.kt
app/src/main/java/com/sladkin/vidmeapp/presentation/: MainActivity.kt  Presenter.kt
app/src/main/java/com/sladkin/vidmeapp/presentation/adapter/: EndlessScrollListener.kt  PreCashingLayoutManager.kt  VideoRecyclerAdapter.kt  VideoViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/sladkin/vidmeapp/presentation/di/: AppComponent.kt  AppModule.kt  PerActivivty.kt
app/src/main/res/layout/: featured_fragment.xml  feed_fragment.xml  list_fragment.xml  news_fragment.xml  sign_in_fragment.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sladkin/vidmeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
